<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Jquery 적용 Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Fontello 적용 CSS -->
    <link rel="stylesheet" href="./fontello-ade37eae/css/fontello.css">
    <link rel="stylesheet" href="./fontello-ade37eae/css/animation.css">
    <title>The Edit</title>
</head>
<style>
    /* 인피니티산스 Regular */
    @font-face {
        font-family: 'InfinitySans-RegularA1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 빙그레 싸만코체 Bold */
    @font-face {
        font-family: 'BinggraeSamanco-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/BinggraeSamanco-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: rgb(255, 250, 245);
        text-align: center;
    }

    /* .Fifth_Page {
        display: none;
    } */

    .Fifth_Page_IMG {
        width: 100%;
    }

    .Fifth_Page_First_div {
        margin-top: 1rem;
        border: 1px dashed rgb(128, 128, 128);
        margin-left: 1.0rem;
        margin-right: 1.0rem;
    }

    .Fifth_Page_Title {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 10% 90%;
    }

    .Fifth_Page_Title_Fontello {
        font-size: 1.2rem;
        font-family: fontello;
        display: inline;
        margin: auto;
    }

    .Fifth_Page_Title_Dscription {
        font-size: 1.2rem;
        font-family: BinggraeSamanco-Bold;
        display: inline;
        padding-left: 0.5rem;
        margin-bottom: 0rem;
        margin-top: 0rem;
    }

    .Fifth_Page_Dscription {
        font-size: 1.0rem;
        font-family: BinggraeSamanco-Bold;
        padding-top: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .Fifth_Page_Dscription_2 {
        font-size: 1.0rem;
        font-family: BinggraeSamanco-Bold;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .Fifth_Page_Detail_div {
        padding-bottom: 0.5rem;
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 1rem;
        border: 1px dashed rgb(128, 128, 128);
        margin-left: 1.0rem;
        margin-right: 1.0rem;
    }

    .Detail_F_1 {
        color: #F2AA4C;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_Box {
        display: inline-flex;
        margin-top: 0.5rem;
        border: 1px solid rgb(128, 128, 128);
        width: 0.8rem;
        height: 1rem;
        vertical-align: sub;
    }

    .Ditail_span {
        display: inline;
        font-family: BinggraeSamanco-Bold;
    }

    .Detail_F_2 {
        color: #7b9acc;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_3 {
        color: #A4193D;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_4 {
        color: #DDA94B;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_5 {
        color: #1AAFBC;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_6 {
        color: #FFDFDE;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_7 {
        color: #A07855;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_8 {
        color: #FDD20E;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_9 {
        color: #2BAE66;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Detail_F_10 {
        color: #333D79;
        padding-left: 0.2rem;
        display: inline;
        font-family: fontello;
    }

    .Fifth_Page_Reco_div {
        margin-left: 1.0rem;
        margin-right: 1.0rem;
        border: 1px dashed rgb(128, 128, 128);
        margin-top: 1rem;
    }

    .Fifth_Page_Reco_IMG {
        margin-bottom: 0rem;
        margin-top: 0.5rem;
        width: 35%;
    }

    .Fifth_Page_Reco_P {
        margin-top: 0rem;
        font-family: BinggraeSamanco-Bold;
    }

    .Fifth_Page_Reco_div_2 {
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: 80% 20%;
    }

    .Fifth_Page_Reco_div_2_P {
        display: contents;
        font-size: 0.8rem;
        padding-left: 1rem;
        margin: 0rem;
        font-family: BinggraeSamanco-Bold;
    }

    .Fifth_Page_Reco_div_2_A {
        margin: auto;
        font-size: 1rem;
        font-family: fontello;
        color: rgb(255, 0, 0);
    }

    .Fifth_Page_Reco_div_2_A_2 {
        margin: auto;
        font-size: 1rem;
        font-family: fontello;
        color: rgb(0, 0, 0);
    }

    .Fifth_Page_URL {
        margin-right: 1rem;
        border-radius: 15%;
        color: rgb(255, 250, 245);
        border: none;
        background-color: #D4B996;
        width: 3rem;
        height: 2rem;
        font-size: 0.8rem;
        font-family: fontello;
    }

    .Fifth_Page_RE {
        border-radius: 15%;
        color: rgb(255, 250, 245);
        border: none;
        background-color: #D4B996;
        width: 3rem;
        height: 2rem;
        font-size: 0.8rem;
        font-family: fontello;
    }

    .Fifth_Page_Dic {
        margin-left: 1rem;
        border-radius: 15%;
        color: rgb(255, 250, 245);
        border: none;
        background-color: #D4B996;
        width: 3rem;
        height: 2rem;
        font-size: 0.8rem;
        font-family: fontello;
    }

    .Fifth_Page_URL_P {
        color: rgb(255, 250, 245);
        background-color: #D4B996;
        font-size: 0.8rem;
        border-radius: 15%;
        border: none;
        font-family: BinggraeSamanco-Bold;
        margin-right: 1rem;
        width: 3rem;
        height: 1rem;
    }

    .Fifth_Page_RE_P {
        color: rgb(255, 250, 245);
        background-color: #D4B996;
        font-size: 0.8rem;
        border-radius: 15%;
        border: none;
        font-family: BinggraeSamanco-Bold;
        width: 3rem;
        height: 1rem;
    }

    .Fifth_Page_Dic_P {
        color: rgb(255, 250, 245);
        background-color: #D4B996;
        font-size: 0.8rem;
        border-radius: 15%;
        border: none;
        font-family: BinggraeSamanco-Bold;
        margin-left: 1rem;
        width: 3rem;
        height: 1rem;
    }

    .Fifth_Page_Foot_div {
        padding: 0.5rem;
        margin-left: 7rem;
        margin-right: 7rem;
        border-top: 1px dashed rgb(128, 128, 128);
        margin-top: 1rem;
    }

    .Fifth_Page_HomePage {
        margin-right: 1rem;
        color: #F2AA4C;
        display: inline;
        font-family: fontello;
    }

    .Fifth_Page_Youtube {
        color: red;
        display: inline;
        font-family: fontello;
    }

    .Fifth_Page_News {
        margin-left: 1rem;
        color: rgb(128, 128, 128);
        display: inline;
        font-family: fontello;
    }

    .Fifth_Page_Foot_Bt_A {
        text-decoration: none;
    }
</style>

<body>
    <div class="Fifth_Page">
        <div>
            <img class="Fifth_Page_IMG" src="./ccatalog_faq_title_cut+.png">
        </div>
        <div class="Fifth_Page_First_div">
        </div>

        <div class="Fifth_Page_First_div">
            <div class="Fifth_Page_Title">
                <p class="Fifth_Page_Title_Fontello">&#xF0F4</p>
                <p class="Fifth_Page_Title_Dscription">&nbsp;재화나 서비스를 소비할 때 얻게 되는 본질적인 가치에 높은 점수를 부여합니다.</p>
            </div>
            <p class="Fifth_Page_Dscription">&nbsp;편리함을 추구하는 사람의 경우 일반적으로 기대되는 본질적 가치와 사용 편의성에 의해 재구매가 결정되며, 불편하고
                귀찮은
                것으로부터 해방되는데 지불하는 비용의 저항이 적습니다.</p>
            <p class="Fifth_Page_Dscription_2">&nbsp;그렇기 때문에 생활편의 구독형 서비스를 이용하는데 거부감이 적으며, 절약하진 못하더라도 알토란같은 쇼핑을 하는
                경우가
                많습니다.</p>
        </div>

        <div class="Fifth_Page_Detail_div">
            <div id="Result_1">
                <p class="Detail_F_1">&#xF0F4</p>
                <div id="Re_1_1" class="Detail_Box"></div>
                <div id="Re_1_2" class="Detail_Box"></div>
                <div id="Re_1_3" class="Detail_Box"></div>
                <div id="Re_1_4" class="Detail_Box"></div>
                <div id="Re_1_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_2">
                <p class="Detail_F_2">&#xF1B8</p>
                <div id="Re_2_1" class="Detail_Box"></div>
                <div id="Re_2_2" class="Detail_Box"></div>
                <div id="Re_2_3" class="Detail_Box"></div>
                <div id="Re_2_4" class="Detail_Box"></div>
                <div id="Re_2_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_3">
                <p class="Detail_F_3">&#xE801</p>
                <div id="Re_3_1" class="Detail_Box"></div>
                <div id="Re_3_2" class="Detail_Box"></div>
                <div id="Re_3_3" class="Detail_Box"></div>
                <div id="Re_3_4" class="Detail_Box"></div>
                <div id="Re_3_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_4">
                <p class="Detail_F_4">&#xE802</p>
                <div id="Re_4_1" class="Detail_Box"></div>
                <div id="Re_4_2" class="Detail_Box"></div>
                <div id="Re_4_3" class="Detail_Box"></div>
                <div id="Re_4_4" class="Detail_Box"></div>
                <div id="Re_4_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_5">
                <p class="Detail_F_5">&#xE803</p>
                <div id="Re_5_1" class="Detail_Box"></div>
                <div id="Re_5_2" class="Detail_Box"></div>
                <div id="Re_5_3" class="Detail_Box"></div>
                <div id="Re_5_4" class="Detail_Box"></div>
                <div id="Re_5_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_6">
                <p class="Detail_F_6">&#xE804</p>
                <div id="Re_6_1" class="Detail_Box"></div>
                <div id="Re_6_2" class="Detail_Box"></div>
                <div id="Re_6_3" class="Detail_Box"></div>
                <div id="Re_6_4" class="Detail_Box"></div>
                <div id="Re_6_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_7">
                <p class="Detail_F_7">&#xE805</p>
                <div id="Re_7_1" class="Detail_Box"></div>
                <div id="Re_7_2" class="Detail_Box"></div>
                <div id="Re_7_3" class="Detail_Box"></div>
                <div id="Re_7_4" class="Detail_Box"></div>
                <div id="Re_7_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_8">
                <p class="Detail_F_8">&#xF200</p>
                <div id="Re_8_1" class="Detail_Box"></div>
                <div id="Re_8_2" class="Detail_Box"></div>
                <div id="Re_8_3" class="Detail_Box"></div>
                <div id="Re_8_4" class="Detail_Box"></div>
                <div id="Re_8_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_9">
                <p class="Detail_F_9">&#xE806</p>
                <div id="Re_9_1" class="Detail_Box"></div>
                <div id="Re_9_2" class="Detail_Box"></div>
                <div id="Re_9_3" class="Detail_Box"></div>
                <div id="Re_9_4" class="Detail_Box"></div>
                <div id="Re_9_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
            <div id="Result_10">
                <p class="Detail_F_10">&#xf1e9</p>
                <div id="Re_10_1" class="Detail_Box"></div>
                <div id="Re_10_2" class="Detail_Box"></div>
                <div id="Re_10_3" class="Detail_Box"></div>
                <div id="Re_10_4" class="Detail_Box"></div>
                <div id="Re_10_5" class="Detail_Box"></div>
                <span class="Ditail_span">10점</span>
            </div>
        </div>

        <div class="Fifth_Page_Reco_div">
            <div>
                <div id="Editor">
                    <img class="Fifth_Page_Reco_IMG" src="./1Editor_M.png">
                </div>
                <p class="Fifth_Page_Reco_P">당신의 단짝 EDITOR</p>
            </div>
            <div class="Fifth_Page_Reco_div_2">
                <p class="Fifth_Page_Reco_div_2_P">· 당신의 사는 재미를 책임지는 Editor의 추천영상</p>
                <div id="Reco_Youtube">
                    <a href="">
                        <p class="Fifth_Page_Reco_div_2_A">&#xf16a</p>
                    </a>
                </div>
                <p class="Fifth_Page_Reco_div_2_P">· 당신의 사는 재미를 책임지는 Editor의 추천 뉴스레터</p>
                <div id="Reco_News">
                    <a href="">
                        <p class="Fifth_Page_Reco_div_2_A_2">&#xe80c</p>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <br>
            <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
            <script>
                new PartnersCoupang.G({ "id": 480506, "template": "carousel", "trackingCode": "AF8995958", "width": "360", "height": "100" });
            </script> -->
        </div>
        <br>
        <div>
            <div>
                <button class="Fifth_Page_URL" onclick="CopyUrlToClipboard()">&#xe80b</button>
                <button class="Fifth_Page_RE" onclick="MovePageToMain()"><span id="Restart">&#xe832</span></button>
                <button class="Fifth_Page_Dic" onclick="MovePageToOtherCharacters()">&#xe80a</button>
            </div>
            <div>
                <button class="Fifth_Page_URL_P">주소복사</button>
                <button class="Fifth_Page_RE_P">다시하기</button>
                <button class="Fifth_Page_Dic_P">도감보기</button>
            </div>
        </div>
        <div>
            <br>
            <!-- 공유버튼 Script -->
            <div class="addthis_inline_share_toolbox_yhq1"></div>
            <br>
        </div>
        <div>
            <div class="Fifth_Page_Foot_div">
                <a class="Fifth_Page_Foot_Bt_A" target="_blank" href="http://the-edit.co.kr/">
                    <p class="Fifth_Page_HomePage">&#xe800</p>
                </a>
                <a class="Fifth_Page_Foot_Bt_A" target="_blank"
                    href="https://www.youtube.com/channel/UCJKZoVf3RIMfFffjdseqdEg/featured">
                    <p class="Fifth_Page_Youtube">&#xf16a</p>
                </a>
                <a class="Fifth_Page_Foot_Bt_A" target="_blank" href="http://the-edit.co.kr/newsletter">
                    <p class="Fifth_Page_News">&#xe80c</p>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Move Page To Main Function
        function MovePageToMain() {
            $('#Restart').addClass('icon-spin3-alt animate-spin');
            setTimeout(function () {
                window.location.replace("./The_Edit.html");
            }, 1500);
        }

        // Move Page To Other Characters Function
        function MovePageToOtherCharacters() {
            setTimeout(function () {
                window.location.replace("./My_worried_doll_OtherCharacters.html");
            }, 1000);
        }

        // Copy Current URL to Clipboard
        function CopyUrlToClipboard() {
            var Dummy_Tag = document.createElement("input");
            var Current_URL = location.href;
            document.body.appendChild(Dummy_Tag);
            Dummy_Tag.value = Current_URL;
            Dummy_Tag.select();
            document.execCommand("copy");
            document.body.removeChild(Dummy_Tag);
            alert("웹사이트 주소가 복사되었습니다.\nThe website address has been copied.");
        }
    </script>


</body>

</html>