<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Jquery 적용 Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Fontello 적용 CSS -->
    <link rel="stylesheet" href="./fontello-ade37eae/css/fontello.css">
    <link rel="stylesheet" href="./fontello-ade37eae/css/animation.css">
    <title>The Edit</title>
</head>
<style>
    /* 인피니티산스 Regular */
    @font-face {
        font-family: 'InfinitySans-RegularA1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 빙그레 싸만코체 Bold */
    @font-face {
        font-family: 'BinggraeSamanco-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/BinggraeSamanco-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: rgb(255, 250, 245);
        text-align: center;
    }

    .Fourth_Page_IMG {
        width: 100%;
    }

    .Fourth_Page_P_div {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .Fourth_Page_P {
        margin-top: 2.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-family: BinggraeSamanco-Bold;
    }

    .Fourth_Page_P_2 {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        font-family: BinggraeSamanco-Bold;
    }

    .Fourth_Page_P_div_2 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .Fourth_Page_P_3 {
        margin-bottom: 0.5rem;
        font-family: BinggraeSamanco-Bold;
    }

    .Fourth_Page_P_4 {
        margin-top: 0.5rem;
        font-family: BinggraeSamanco-Bold;
    }

    .Fourth_Page_Bt_div {
        display: inline-table;
        height: 2rem;
    }

    #Fourth_Page_Bt {
        margin-top: 1.5rem;
        color: rgb(128, 128, 128);
        font-size: 1.5rem;
        font-family: fontello;
    }

    .Fourth_Page_Notice_P {
        margin-bottom: 0.5rem;
        font-size: 0.7rem;
        font-family: BinggraeSamanco-Bold;
    }

    .Fourth_Page_Notice_P_2 {
        margin-top: 0.5rem;
        font-size: 0.7rem;
        font-family: BinggraeSamanco-Bold;
        margin-bottom: 11rem;
    }
</style>

<body>
    <!-- <div>
        <img class="Fourth_Page_IMG" src="./cattalog_notioncover_1500.png">
    </div> -->
    <div class="Fourth_Page_P_div">
        <p class="Fourth_Page_P">사는 재미가 없으면, 사는 재미라도</p>
        <p class="Fourth_Page_P_2">까탈스럽게 고른 나만의 취향 뉴스레터</p>
    </div>
    <div class="Fourth_Page_P_div_2">
        <article>
            <p class="Fourth_Page_P_3">&nbsp;간단했지만 기나긴 테스트에 성실히 임해주셔서 감사합니다.</p>
            <p class="Fourth_Page_P_4">&nbsp;아래 버튼을 클릭해 당신의 소비성향을 확인해보세요. 그리고 당신과 찰떡궁합인 The Edit의 Editor와 영상, 뉴스레터를
                알아보세요.</p>
        </article>
        <div class="Fourth_Page_Bt_div">
            <p id="Fourth_Page_Bt">&#xe839</p>
        </div>
        <div>
            <article>
                <p class="Fourth_Page_Notice_P">· 해당 웹사이트는 어떠한 개인정보도 저장하거나 묻지 않습니다.</p>
                <p class="Fourth_Page_Notice_P_2">· 해당 심리검사는 의학적, 심리학적 전문성이 없는 단순 유희성 테스트임을 알려드립니다.</p>
            </article>
        </div>
        <div>
            <img class="Fourth_Page_IMG" src="./ccatalog_bottom.png">
        </div>
        <div>
            <a target="_blank" href="http://the-edit.co.kr/newsletter"><img class="Fourth_Page_IMG"
                    src="./newsletter_banner.jpg"></a>
        </div>
    </div>
</body>

</html>