<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Jquery 적용 Script -->
    <link rel="stylesheet" href="./fontello-09c69b1b/css/fontello.css">
    <link rel="stylesheet" href="./fontello-09c69b1b/css/animation.css">
    <!-- Fontello 적용 CSS -->
    <title>나만의 걱정인형</title>
    <style>
        html,
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(62, 60, 98);
            text-align: center;
        }

        .Main_Page {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('./3.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgb(62, 60, 98)
        }

        .Second_Page {
            display: none;
        }

        /* 배민 주아체 */
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Second Page Title */
        .Second_Page_Notice {
            color: #FFE8F5;
            margin-top: 3.5rem;
            font-family: 'BMJUA';
            font-weight: normal;
            font-size: 2.0rem;
            white-space: normal;

        }

        /* Second Page P Tag */
        .Second_Page_Notice_P {
            color: #FFE8F5;
            margin-top: 2.0rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            margin-bottom: 0.5rem;
            font-family: 'BMJUA';
            font-weight: normal;
            font-size: 1.0rem;
            white-space: normal;

        }

        /* Second Page Notice */
        .Second_Page_Notice_P_Notice {
            text-align: left;
            color: #FFE8F5;
            margin-top: 0.5rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            padding-bottom: 0.5rem;
            font-family: 'BMJUA';
            font-weight: normal;
            font-size: 0.5rem;
            white-space: normal;

        }

        /* Second Page Fontello in Notice */
        .Second_Page_Notice_P_Notice_Fontello {
            text-align: left;
            color: #FFE8F5;
            margin-top: 0.5rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            padding-bottom: 0.5rem;
            font-family: 'fontello';
            font-weight: normal;
            font-size: 0.5rem;
            white-space: normal;
        }

        /* Second Page Contact Link in Notice */
        .Second_Page_Notice_P_Notice_Fontello>a:link {
            color: #FFE8F5;
        }

        /* Second Page Contact Link(Visited) in Notice */
        .Second_Page_Notice_P_Notice_Fontello>a:visited {
            color: #FFE8F5;
        }

        /* Start Button */
        .Start {
            margin-top: 3rem;
            margin-bottom: 2.5rem;
            width: 20rem;
            height: 15rem;
            background-color: rgb(32, 32, 32);
            border: 0px;
            border-radius: 10%;
            color: rgb(114, 114, 114);
            font-size: 4rem;
            font-family: 'fontello';
            transition: 0.5s;
        }

        /* Start Button : Hover */
        .Start:hover {
            color: whitesmoke;
            border-radius: 10%;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 15px 0 80px #f0f,
                inset -15px 0 80px #0ff,
                inset 15px 0 300px #f0f,
                inset -15px 0 300px #0ff,
                0 0 50px #fff,
                -10px 0 80px #f0f,
                10px 0 80px #0ff;
        }

        .Third_Page {
            display: none;
        }

        /* Third Page Div1 Tag */
        .Third_Page_Div {
            margin-top: 1.5rem;
            margin-left: 1rem;
            margin-right: 1rem;
            display: grid;
            grid-template-columns: 40% 60%;
            border-bottom: 1px dashed rgb(32, 32, 32);
        }

        /* Third Page Div2 Tag */
        .Third_Page_Div2 {
            margin-top: 1.5rem;
            margin-left: 1rem;
            margin-right: 1rem;
            display: grid;
            grid-template-columns: 60% 40%;
            border-bottom: 1px dashed rgb(32, 32, 32);
        }

        /* First Question Button */
        .First_Question_Bt {
            width: 6rem;
            height: 4rem;
            background-color: rgb(32, 32, 32);
            border: 0px;
            border-radius: 10%;
            color: rgb(114, 114, 114);
            font-size: 1.5rem;
            font-family: 'fontello';
            transition: 0.5s;
            justify-self: center;

        }

        /* First Question One Button : Click */
        .First_Question_Bt_Click {
            color: whitesmoke;
            background-color: rgb(32, 32, 32);
            border-radius: 10%;
            width: 6rem;
            height: 4rem;
            border: 0px;
            font-family: 'fontello';
            font-size: 1.5rem;
            justify-self: center;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 15px 0 80px rgb(0, 153, 33),
                inset -15px 0 80px #0ff,
                inset 15px 0 300px rgb(0, 153, 33),
                inset -15px 0 300px #0ff,
                0 0 50px #fff,
                -10px 0 80px rgb(0, 153, 33),
                10px 0 80px #0ff;
        }

        /* First Question Two Button : Click */
        .First_Question_Bt_Click2 {
            color: whitesmoke;
            background-color: rgb(32, 32, 32);
            border-radius: 10%;
            width: 6rem;
            height: 4rem;
            border: 0px;
            font-family: 'fontello';
            font-size: 1.5rem;
            justify-self: center;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 15px 0 80px rgb(150, 153, 0),
                inset -15px 0 80px rgb(204, 0, 255),
                inset 15px 0 300px rgb(150, 153, 0),
                inset -15px 0 300px rgb(204, 0, 255),
                0 0 50px #fff,
                -10px 0 80px rgb(150, 153, 0),
                10px 0 80px rgb(204, 0, 255);
        }

        /* First Question Three Button : Click */
        .First_Question_Bt_Click3 {
            color: whitesmoke;
            background-color: rgb(32, 32, 32);
            border-radius: 10%;
            width: 6rem;
            height: 4rem;
            border: 0px;
            font-family: 'fontello';
            font-size: 1.5rem;
            justify-self: center;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 15px 0 80px rgb(71, 0, 153),
                inset -15px 0 80px rgb(43, 255, 0),
                inset 15px 0 300px rgb(71, 0, 153),
                inset -15px 0 300px rgb(43, 255, 0),
                0 0 50px #fff,
                -10px 0 80px rgb(71, 0, 153),
                10px 0 80px rgb(43, 255, 0);
        }

        /* First Question Four Button : Click */
        .First_Question_Bt_Click4 {
            color: whitesmoke;
            background-color: rgb(32, 32, 32);
            border-radius: 10%;
            width: 6rem;
            height: 4rem;
            border: 0px;
            font-family: 'fontello';
            font-size: 1.5rem;
            justify-self: center;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 15px 0 80px rgb(204, 92, 0),
                inset -15px 0 80px rgb(255, 0, 98),
                inset 15px 0 300px rgb(204, 92, 0),
                inset -15px 0 300px rgb(255, 0, 98),
                0 0 50px #fff,
                -10px 0 80px rgb(204, 92, 0),
                10px 0 80px rgb(255, 0, 98);
        }

        /* First Question P Tag */
        .First_Question {
            font-family: 'BMJUA';
            font-weight: normal;
            font-size: 1.0rem;
            color: #FFE8F5;
        }

        /* Next Question Move Button */
        .Next {
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            width: 8rem;
            height: 4rem;
            background-color: rgb(32, 32, 32);
            border: 0px;
            border-radius: 10%;
            color: rgb(114, 114, 114);
            font-size: 1.5rem;
            font-family: 'fontello';
            transition: 0.5s;
        }

        /* Next Question Move Button : Hover */
        .Next:hover {
            color: whitesmoke;
            border-radius: 10%;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 15px 0 80px #f0f,
                inset -15px 0 80px #0ff,
                inset 15px 0 300px #f0f,
                inset -15px 0 300px #0ff,
                0 0 50px #fff,
                -10px 0 80px #f0f,
                10px 0 80px #0ff;
        }

        /* Add Padding(0.5rem) */
        .padding {
            padding: 0.5rem;
        }

        .Fourth_Page {
            display: none;
        }

        /* Second Question Div */
        .Second_Question_div {
            margin: auto;
            margin-top: 2.5rem;
            width: 18rem;
            height: 5rem;
            text-align: center;
            justify-self: center;
        }

        /* Second Question Button */
        .Second_Question_Bt {
            width: 3rem;
            height: 5rem;
            border: 0px;
            border-radius: 5%;
            background-color: rgb(32, 32, 32);
        }

        /* Second Question Button Plus */
        .Second_Question_Bt_Plus {
            width: 0.5rem;
            height: 3rem;
            border: 0px;
            border-radius: 5%;
            background-color: rgb(32, 32, 32);
            transform: translate(0, -35%);
        }

        /* Second Question One Button : Click */
        .Second_Question_Bt_Click1 {
            background-color: rgb(32, 32, 32);
            border-radius: 5%;
            width: 3rem;
            height: 5rem;
            border: 0px;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 7.5px 0 40px rgb(0, 79, 153),
                inset -7.5px 0 40px rgb(0, 195, 255),
                inset 7px 0 150px rgb(0, 79, 153),
                inset -7.5px 0 150px rgb(0, 195, 255),
                0 0 25px #fff,
                -5px 0 40px rgb(0, 79, 153),
                5px 0 40px rgb(0, 195, 255);
        }

        /* Second Question Two Button : Click */
        .Second_Question_Bt_Click2 {
            background-color: rgb(32, 32, 32);
            border-radius: 5%;
            width: 3rem;
            height: 5rem;
            border: 0px;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 7.5px 0 40px rgb(0, 153, 33),
                inset -7.5px 0 40px #0ff,
                inset 7px 0 150px rgb(0, 153, 33),
                inset -7.5px 0 150px #0ff,
                0 0 25px #fff,
                -5px 0 40px rgb(0, 153, 33),
                5px 0 40px #0ff;
        }

        /* Second Question Three Button : Click */
        .Second_Question_Bt_Click3 {
            background-color: rgb(32, 32, 32);
            border-radius: 5%;
            width: 3rem;
            height: 5rem;
            border: 0px;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 7.5px 0 40px rgb(153, 150, 0),
                inset -7.5px 0 40px rgb(238, 255, 0),
                inset 7.5px 0 150px rgb(153, 150, 0),
                inset -7.5px 0 150px rgb(238, 255, 0),
                0 0 25px #fff,
                -5px 0 40px rgb(153, 150, 0),
                5px 0 40px rgb(238, 255, 0);
        }

        /* Second Question Four Button : Click */
        .Second_Question_Bt_Click4 {
            background-color: rgb(32, 32, 32);
            border-radius: 5%;
            width: 3rem;
            height: 5rem;
            border: 0px;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 7.5px 0 40px rgb(204, 92, 0),
                inset -7.5px 0 40px rgb(255, 0, 98),
                inset 7.5px 0 150px rgb(204, 92, 0),
                inset -7.5px 0 150px rgb(255, 0, 98),
                0 0 25px #fff,
                -5px 0 40px rgb(204, 92, 0),
                5px 0 40px rgb(255, 0, 98);
        }

        /* Second Question Five Button : Click */
        .Second_Question_Bt_Click5 {
            background-color: rgb(32, 32, 32);
            border-radius: 5%;
            width: 3rem;
            height: 5rem;
            border: 0px;
            transition: 0.5s;
            box-shadow:
                inset 0 0 60px rgba(245, 245, 245, 0.9),
                inset 7.5px 0 40px rgb(204, 0, 0),
                inset -7.5px 0 40px rgb(255, 0, 0),
                inset 7.5px 0 150px rgb(204, 0, 0),
                inset -7.5px 0 150px rgb(255, 0, 0),
                0 0 25px #fff,
                -5px 0 40px rgb(204, 0, 0),
                5px 0 40px rgb(255, 0, 0);
        }

        /* Second Question Five Puls Button : Click */
        .Second_Question_Bt_Click5_Plus {
            background-color: rgb(32, 32, 32);
            border-radius: 5%;
            width: 0.5rem;
            height: 3rem;
            border: 0px;
            border-radius: 5%;
            transform: translate(0, -35%);
            box-shadow:
                inset 0 0 20px rgba(245, 245, 245, 0.9),
                inset 7.5px 0 40px rgb(204, 0, 0),
                inset -7.5px 0 40px rgb(255, 0, 0),
                inset 7.5px 0 150px rgb(204, 0, 0),
                inset -7.5px 0 150px rgb(255, 0, 0),
                0 0 25px #fff,
                -5px 0 40px rgb(204, 0, 0),
                5px 0 40px rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <!-- First Page -->
    <div class="Main_Page"></div>

    <!-- Second Page -->
    <div class="Second_Page">
        <article class="Second_Page_Notice">
            나만의 걱정인형
        </article>
        <p class="Second_Page_Notice_P">
            &nbsp;본 심리테스트는 현재 당신이 겪고 있는 스트레스의 원인파악을 목적으로 하고 있는 유희성 테스트로 전문적인 심리 상담이 아님을 미리 말씀드립니다.
        </p>
        <p class="Second_Page_Notice_P">
            &nbsp;다양한 자극과 피로감에 둘러싸인 오늘날의 현대인이 겪고 있는 스트레스의 원인을 대분류와 하위분류로 나누어 테스트를 진행하며, 가급적 문항을 보자마자 느껴지는 감정을 그대로
            입력해주시기 바랍니다.
        </p>
        <button class="Start">&#xE804</button>
        <p class="Second_Page_Notice_P">
            &nbsp;안내사항<br>
        </p>
        <p class="Second_Page_Notice_P_Notice">
            · 해당 심리테스트는 의학적, 심리학적 전문성이 없는 단순 유희성 테스트입니다.<br>
            · 결과로 도출되는 재화나 서비스 등에 대해 어떠한 유료광고도 포함하고 있지 않습니다.<br>
            &nbsp;(CoupangAd, KakaoAdFit, GoogleAdsense 등 제외)<br>
        </p>
        <p class="Second_Page_Notice_P_Notice_Fontello">
            · &#xE805 : <a href="mailto:blue_notion@naver.com">blue_notion@naver.com</a><br>
            · &#xE801 : 고성현, 김세은, 이승욱 <br>
            · &#xF1F9 : CopyRight [TeamName] All Rights Reserved.<br>
        </p>
    </div>

    <!-- Third Page -->
    <div class="Third_Page">
        <div>
            <p class="padding"></p>
            <div class="Third_Page_Div">
                <button class="First_Question_Bt" id="FQBt1">&#xE802</button>
                <p class="First_Question">
                    Q1. 취업이나 이직에 대한 생각을 하면 가슴이 답답해지나요?
                </p>
            </div>
            <div class="Third_Page_Div2">
                <p class="First_Question">
                    Q2. 인간관계에 대한 고민으로 쉽게 잠을 이루지 못할 때가 있나요?
                </p>
                <button class="First_Question_Bt" id="FQBt2">&#xE803</button>
            </div>
            <div class="Third_Page_Div">
                <button class="First_Question_Bt" id="FQBt3">&#xF2BE</button>
                <p class="First_Question">
                    Q3. 최근에 미용이나 건강에 관한 영상이나 기사를 찾아 본 적이 있나요?
                </p>
            </div>
            <div class="Third_Page_Div2">
                <p class="First_Question">
                    Q4. 당신의 일상이 무너지고 있다는 생각을 할 때가 있나요?
                </p>
                <button class="First_Question_Bt" id="FQBt4"><span>&#xE806</span></button>
            </div>
            <!-- First Question Value -->
            <div>
                <input class="First_Question_value1" type="hidden" value="0">
                <input class="First_Question_value2" type="hidden" value="0">
                <input class="First_Question_value3" type="hidden" value="0">
                <input class="First_Question_value4" type="hidden" value="0">
            </div>
            <div>
                <br>
                <button class="Next"><span id="span" class="">&#xE834</span></button>
            </div>
        </div>
    </div>

    <!-- Fourth Page -->
    <div class="Fourth_Page">
        <div>
            <p class="padding"></p>
            <p class="First_Question" id="Second_Question1">Question</p>
            <div class="Second_Question_div">
                <button class="Second_Question_Bt" id="BtBt1" value=""></button>
                <button class="Second_Question_Bt" id="BtBt2" value=""></button>
                <button class="Second_Question_Bt" id="BtBt3" value=""></button>
                <button class="Second_Question_Bt" id="BtBt4" value=""></button>
                <button class="Second_Question_Bt" id="BtBt5" value=""></button>
                <button class="Second_Question_Bt_Plus" id="BtBt6"></button>
            </div>
            <p class="padding"></p>
            <p class="First_Question" id="Second_Question2">Question</p>
            <div class="Second_Question_div">
                <button class="Second_Question_Bt" id="BtBt1_2" value=""></button>
                <button class="Second_Question_Bt" id="BtBt2_2" value=""></button>
                <button class="Second_Question_Bt" id="BtBt3_2" value=""></button>
                <button class="Second_Question_Bt" id="BtBt4_2" value=""></button>
                <button class="Second_Question_Bt" id="BtBt5_2" value=""></button>
                <button class="Second_Question_Bt_Plus" id="BtBt6_2"></button>
            </div>
            <p class="padding"></p>
            <p class="First_Question" id="Second_Question3">Question</p>
            <div class="Second_Question_div">
                <button class="Second_Question_Bt" id="BtBt1_3" value=""></button>
                <button class="Second_Question_Bt" id="BtBt2_3" value=""></button>
                <button class="Second_Question_Bt" id="BtBt3_3" value=""></button>
                <button class="Second_Question_Bt" id="BtBt4_3" value=""></button>
                <button class="Second_Question_Bt" id="BtBt5_3" value=""></button>
                <button class="Second_Question_Bt_Plus" id="BtBt6_3"></button>
            </div>
            <p class="padding"></p>
            <p class="First_Question" id="Second_Question4">Question</p>
            <div class="Second_Question_div">
                <button class="Second_Question_Bt" id="BtBt1_4" value=""></button>
                <button class="Second_Question_Bt" id="BtBt2_4" value=""></button>
                <button class="Second_Question_Bt" id="BtBt3_4" value=""></button>
                <button class="Second_Question_Bt" id="BtBt4_4" value=""></button>
                <button class="Second_Question_Bt" id="BtBt5_4" value=""></button>
                <button class="Second_Question_Bt_Plus" id="BtBt6_4"></button>
            </div>
            <p class="padding"></p>
            <p class="First_Question" id="Second_Question5">Question</p>
            <div class="Second_Question_div">
                <button class="Second_Question_Bt" id="BtBt1_5" value=""></button>
                <button class="Second_Question_Bt" id="BtBt2_5" value=""></button>
                <button class="Second_Question_Bt" id="BtBt3_5" value=""></button>
                <button class="Second_Question_Bt" id="BtBt4_5" value=""></button>
                <button class="Second_Question_Bt" id="BtBt5_5" value=""></button>
                <button class="Second_Question_Bt_Plus" id="BtBt6_5"></button>
            </div>
            <!-- Second Question Value -->
            <div>
                <div>
                    <div class="Second_Question_Value1_1">
                        <input class="1_1_1" type="hidden" value="0">
                        <input class="1_1_2" type="hidden" value="0">
                        <input class="1_1_3" type="hidden" value="0">
                        <input class="1_1_4" type="hidden" value="0">
                        <input class="1_1_5" type="hidden" value="0">
                        <input class="1_1_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_2">
                        <input class="1_2_1" type="hidden" value="0">
                        <input class="1_2_2" type="hidden" value="0">
                        <input class="1_2_3" type="hidden" value="0">
                        <input class="1_2_4" type="hidden" value="0">
                        <input class="1_2_5" type="hidden" value="0">
                        <input class="1_2_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_3">
                        <input class="1_3_1" type="hidden" value="0">
                        <input class="1_3_2" type="hidden" value="0">
                        <input class="1_3_3" type="hidden" value="0">
                        <input class="1_3_4" type="hidden" value="0">
                        <input class="1_3_5" type="hidden" value="0">
                        <input class="1_3_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_4">
                        <input class="1_4_1" type="hidden" value="0">
                        <input class="1_4_2" type="hidden" value="0">
                        <input class="1_4_3" type="hidden" value="0">
                        <input class="1_4_4" type="hidden" value="0">
                        <input class="1_4_5" type="hidden" value="0">
                        <input class="1_4_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_5">
                        <input class="1_5_1" type="hidden" value="0">
                        <input class="1_5_2" type="hidden" value="0">
                        <input class="1_5_3" type="hidden" value="0">
                        <input class="1_5_4" type="hidden" value="0">
                        <input class="1_5_5" type="hidden" value="0">
                        <input class="1_5_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_6">
                        <input class="1_6_1" type="hidden" value="0">
                        <input class="1_6_2" type="hidden" value="0">
                        <input class="1_6_3" type="hidden" value="0">
                        <input class="1_6_4" type="hidden" value="0">
                        <input class="1_6_5" type="hidden" value="0">
                        <input class="1_6_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_7">
                        <input class="1_7_1" type="hidden" value="0">
                        <input class="1_7_2" type="hidden" value="0">
                        <input class="1_7_3" type="hidden" value="0">
                        <input class="1_7_4" type="hidden" value="0">
                        <input class="1_7_5" type="hidden" value="0">
                        <input class="1_7_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_8">
                        <input class="1_8_1" type="hidden" value="0">
                        <input class="1_8_2" type="hidden" value="0">
                        <input class="1_8_3" type="hidden" value="0">
                        <input class="1_8_4" type="hidden" value="0">
                        <input class="1_8_5" type="hidden" value="0">
                        <input class="1_8_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_9">
                        <input class="1_9_1" type="hidden" value="0">
                        <input class="1_9_2" type="hidden" value="0">
                        <input class="1_9_3" type="hidden" value="0">
                        <input class="1_9_4" type="hidden" value="0">
                        <input class="1_9_5" type="hidden" value="0">
                        <input class="1_9_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_10">
                        <input class="1_10_1" type="hidden" value="0">
                        <input class="1_10_2" type="hidden" value="0">
                        <input class="1_10_3" type="hidden" value="0">
                        <input class="1_10_4" type="hidden" value="0">
                        <input class="1_10_5" type="hidden" value="0">
                        <input class="1_10_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_11">
                        <input class="1_11_1" type="hidden" value="0">
                        <input class="1_11_2" type="hidden" value="0">
                        <input class="1_11_3" type="hidden" value="0">
                        <input class="1_11_4" type="hidden" value="0">
                        <input class="1_11_5" type="hidden" value="0">
                        <input class="1_11_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_12">
                        <input class="1_12_1" type="hidden" value="0">
                        <input class="1_12_2" type="hidden" value="0">
                        <input class="1_12_3" type="hidden" value="0">
                        <input class="1_12_4" type="hidden" value="0">
                        <input class="1_12_5" type="hidden" value="0">
                        <input class="1_12_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_13">
                        <input class="1_13_1" type="hidden" value="0">
                        <input class="1_13_2" type="hidden" value="0">
                        <input class="1_13_3" type="hidden" value="0">
                        <input class="1_13_4" type="hidden" value="0">
                        <input class="1_13_5" type="hidden" value="0">
                        <input class="1_13_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_14">
                        <input class="1_14_1" type="hidden" value="0">
                        <input class="1_14_2" type="hidden" value="0">
                        <input class="1_14_3" type="hidden" value="0">
                        <input class="1_14_4" type="hidden" value="0">
                        <input class="1_14_5" type="hidden" value="0">
                        <input class="1_14_6" type="hidden" value="0">
                    </div>
                    <div class="Second_Question_Value1_15">
                        <input class="1_15_1" type="hidden" value="0">
                        <input class="1_15_2" type="hidden" value="0">
                        <input class="1_15_3" type="hidden" value="0">
                        <input class="1_15_4" type="hidden" value="0">
                        <input class="1_15_5" type="hidden" value="0">
                        <input class="1_15_6" type="hidden" value="0">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>

        var number = 0
        var StartNumber = 0

        var array = {
            0: {
                "Second_Question1": "1", "BtBt1": "1_1_1", "BtBt2": "1_1_1", "BtBt3": "1_1_1", "BtBt4": "1_1_1", "BtBt5": "1_1_1",
                "Second_Question2": "2", "BtBt1_2": "1_1_2", "BtBt2_2": "1_1_2", "BtBt3_2": "1_1_2", "BtBt4_2": "1_1_2", "BtBt5_2": "1_1_2",
                "Second_Question3": "3", "BtBt1_3": "1_1_3", "BtBt2_3": "1_1_3", "BtBt3_3": "1_1_3", "BtBt4_3": "1_1_3", "BtBt5_3": "1_1_3",
                "Second_Question4": "4", "BtBt1_4": "1_1_4", "BtBt2_4": "1_1_4", "BtBt3_4": "1_1_4", "BtBt4_4": "1_1_4", "BtBt5_4": "1_1_4",
                "Second_Question5": "5", "BtBt1_5": "1_1_5", "BtBt2_5": "1_1_5", "BtBt3_5": "1_1_5", "BtBt4_5": "1_1_5", "BtBt5_5": "1_1_5"
            },
            2: { "": "", },
            3: { "": "", },
            4: { "": "", },
            5: { "": "", },
            6: { "": "", },
            7: { "": "", },
            8: { "": "", },
            9: { "": "", },
            10: { "": "", },
            11: { "": "", },
            12: { "": "", },
            13: { "": "", },
            14: { "": "", },
            15: { "": "", }
        }

        // For FadeOut [Main Page] and FadeIn [Second Page]
        $(document).ready(function () {
            if (StartNumber == 0) {
                setTimeout(function () {
                    $('.Main_Page').fadeOut(500);
                    $('.Second_Page').fadeIn(500);
                }, 500);
                StartNumber++;
                window.scrollTo(0, 0);
            }
        })

        // For FadeOut [Second Page] and FadeIn [Third Page]
        $('.Start').click(function () {
            if (StartNumber == 1) {
                setTimeout(function () {
                    $('.Second_Page').fadeOut(500);
                    $('.Third_Page').fadeIn(500);
                }, 500);
                StartNumber++;
                window.scrollTo(0, 0);
            }
        })

        // For Select First Question Button [Color, Value]
        $('#FQBt1').click(function () {
            var value = $('.First_Question_value1').val();
            if (value == 0) {
                $('#FQBt1').attr('class', 'First_Question_Bt_Click');
                $('.First_Question_value1').val(1);
                var offset = $('#FQBt1').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            } else if (value == 1) {
                $('#FQBt1').attr('class', 'First_Question_Bt');
                $('.First_Question_value1').val(0);
                var offset = $('#FQBt1').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            }

        })

        // For Select Second Question Button [Color, Value]
        $('#FQBt2').click(function () {
            var value = $('.First_Question_value2').val();
            if (value == 0) {
                $('#FQBt2').attr('class', 'First_Question_Bt_Click2');
                $('.First_Question_value2').val(1);
                var offset = $('#FQBt2').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            } else if (value == 1) {
                $('#FQBt2').attr('class', 'First_Question_Bt');
                $('.First_Question_value2').val(0);
                var offset = $('#FQBt2').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            }

        })

        // For Select Third Question Button [Color, Value]
        $('#FQBt3').click(function () {
            var value = $('.First_Question_value3').val();
            if (value == 0) {
                $('#FQBt3').attr('class', 'First_Question_Bt_Click3');
                $('.First_Question_value3').val(1);
                var offset = $('#FQBt3').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            } else if (value == 1) {
                $('#FQBt3').attr('class', 'First_Question_Bt');
                $('.First_Question_value3').val(0);
                var offset = $('#FQBt3').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            }

        })

        // For Select Fourth Question Button [Color, Value]
        $('#FQBt4').click(function () {
            var value = $('.First_Question_value4').val();
            if (value == 0) {
                $('#FQBt4').attr('class', 'First_Question_Bt_Click4');
                $('.First_Question_value4').val(1);
                var offset = $('#FQBt4').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            } else if (value == 1) {
                $('#FQBt4').attr('class', 'First_Question_Bt');
                $('.First_Question_value4').val(0);
                var offset = $('#FQBt4').offset();
                $('html, body').animate({ scrollTop: offset.top }, 500);
            }

        })

        // For FadeOut [Third Page] and FadeIn [Fourth Page]
        $('.Next').click(function () {
            if (StartNumber == 2) {
                setTimeout(function () {
                    $('#span').addClass('icon-spin4-alt animate-spin');
                    $('.Third_Page').fadeOut(500);
                    $('.Fourth_Page').fadeIn(500);
                }, 500);
                StartNumber++;
                window.scrollTo(0, 0);

                $("#Second_Question1").html(array[number]["Second_Question1"]);
                $("#Second_Question2").html(array[number]["Second_Question2"]);
                $("#Second_Question3").html(array[number]["Second_Question3"]);
                $("#Second_Question4").html(array[number]["Second_Question4"]);
                $("#Second_Question5").html(array[number]["Second_Question5"]);
                $('#BtBt1').val(array[number]["BtBt1"]);
                $('#BtBt2').val(array[number]["BtBt2"]);
                $('#BtBt3').val(array[number]["BtBt3"]);
                $('#BtBt4').val(array[number]["BtBt4"]);
                $('#BtBt5').val(array[number]["BtBt5"]);

                $('#BtBt1_2').val(array[number]["BtBt1_2"]);
                $('#BtBt2_2').val(array[number]["BtBt2_2"]);
                $('#BtBt3_2').val(array[number]["BtBt3_2"]);
                $('#BtBt4_2').val(array[number]["BtBt4_2"]);
                $('#BtBt5_2').val(array[number]["BtBt5_2"]);

                $('#BtBt1_3').val(array[number]["BtBt1_3"]);
                $('#BtBt2_3').val(array[number]["BtBt2_3"]);
                $('#BtBt3_3').val(array[number]["BtBt3_3"]);
                $('#BtBt4_3').val(array[number]["BtBt4_3"]);
                $('#BtBt5_3').val(array[number]["BtBt5_3"]);

                $('#BtBt1_4').val(array[number]["BtBt1_4"]);
                $('#BtBt2_4').val(array[number]["BtBt2_4"]);
                $('#BtBt3_4').val(array[number]["BtBt3_4"]);
                $('#BtBt4_4').val(array[number]["BtBt4_4"]);
                $('#BtBt5_4').val(array[number]["BtBt5_4"]);

                $('#BtBt1_5').val(array[number]["BtBt1_5"]);
                $('#BtBt2_5').val(array[number]["BtBt2_5"]);
                $('#BtBt3_5').val(array[number]["BtBt3_5"]);
                $('#BtBt4_5').val(array[number]["BtBt4_5"]);
                $('#BtBt5_5').val(array[number]["BtBt5_5"]);
            }
        })

        // For Change Result Value and First Button CSS
        $('#BtBt1').click(function () {
            var type = $('#BtBt1').val();
            $("." + type).val(1);
            $('#BtBt1').attr('class', 'Second_Question_Bt_Click1');
            $('#BtBt2').attr('class', 'Second_Question_Bt');
            $('#BtBt3').attr('class', 'Second_Question_Bt');
            $('#BtBt4').attr('class', 'Second_Question_Bt');
            $('#BtBt5').attr('class', 'Second_Question_Bt');
            $('#BtBt6').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Second Button CSS
        $('#BtBt2').click(function () {
            var type = $('#BtBt2').val();
            $("." + type).val(2);
            $('#BtBt1').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt2').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt3').attr('class', 'Second_Question_Bt');
            $('#BtBt4').attr('class', 'Second_Question_Bt');
            $('#BtBt5').attr('class', 'Second_Question_Bt');
            $('#BtBt6').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Third Button CSS
        $('#BtBt3').click(function () {
            var type = $('#BtBt3').val();
            $("." + type).val(3);
            $('#BtBt1').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt2').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt3').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt4').attr('class', 'Second_Question_Bt');
            $('#BtBt5').attr('class', 'Second_Question_Bt');
            $('#BtBt6').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fourth Button CSS
        $('#BtBt4').click(function () {
            var type = $('#BtBt4').val();
            $("." + type).val(4);
            $('#BtBt1').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt2').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt3').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt4').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt5').attr('class', 'Second_Question_Bt');
            $('#BtBt6').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fifth Button CSS
        $('#BtBt5').click(function () {
            var type = $('#BtBt1').val();
            $("." + type).val(5);
            $('#BtBt1').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt2').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt3').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt4').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt5').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt6').attr('class', 'Second_Question_Bt_Click5_Plus');
            var offset = $('#BtBt1').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        //
        //
        // For Change Result Value and First 2 Button CSS
        $('#BtBt1_2').click(function () {
            var type = $('#BtBt1_2').val();
            $("." + type).val(1);
            $('#BtBt1_2').attr('class', 'Second_Question_Bt_Click1');
            $('#BtBt2_2').attr('class', 'Second_Question_Bt');
            $('#BtBt3_2').attr('class', 'Second_Question_Bt');
            $('#BtBt4_2').attr('class', 'Second_Question_Bt');
            $('#BtBt5_2').attr('class', 'Second_Question_Bt');
            $('#BtBt6_2').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_2').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Second 2 Button CSS
        $('#BtBt2_2').click(function () {
            var type = $('#BtBt2_2').val();
            $("." + type).val(2);
            $('#BtBt1_2').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt2_2').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt3_2').attr('class', 'Second_Question_Bt');
            $('#BtBt4_2').attr('class', 'Second_Question_Bt');
            $('#BtBt5_2').attr('class', 'Second_Question_Bt');
            $('#BtBt6_2').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_2').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Third 2 Button CSS
        $('#BtBt3_2').click(function () {
            var type = $('#BtBt3_2').val();
            $("." + type).val(3);
            $('#BtBt1_2').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt2_2').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt3_2').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt4_2').attr('class', 'Second_Question_Bt');
            $('#BtBt5_2').attr('class', 'Second_Question_Bt');
            $('#BtBt6_2').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_2').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fourth 2 Button CSS
        $('#BtBt4_2').click(function () {
            var type = $('#BtBt4_2').val();
            $("." + type).val(4);
            $('#BtBt1_2').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt2_2').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt3_2').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt4_2').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt5_2').attr('class', 'Second_Question_Bt');
            $('#BtBt6_2').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_2').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fifth 2 Button CSS
        $('#BtBt5_2').click(function () {
            var type = $('#BtBt5_2').val();
            $("." + type).val(5);
            $('#BtBt1_2').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt2_2').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt3_2').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt4_2').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt5_2').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt6_2').attr('class', 'Second_Question_Bt_Click5_Plus');
            var offset = $('#BtBt1_2').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        //
        //
        // For Change Result Value and First 3 Button CSS
        $('#BtBt1_3').click(function () {
            var type = $('#BtBt1_3').val();
            $("." + type).val(1);
            $('#BtBt1_3').attr('class', 'Second_Question_Bt_Click1');
            $('#BtBt2_3').attr('class', 'Second_Question_Bt');
            $('#BtBt3_3').attr('class', 'Second_Question_Bt');
            $('#BtBt4_3').attr('class', 'Second_Question_Bt');
            $('#BtBt5_3').attr('class', 'Second_Question_Bt');
            $('#BtBt6_3').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_3').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Second 3 Button CSS
        $('#BtBt2_3').click(function () {
            var type = $('#BtBt2_3').val();
            $("." + type).val(2);
            $('#BtBt1_3').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt2_3').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt3_3').attr('class', 'Second_Question_Bt');
            $('#BtBt4_3').attr('class', 'Second_Question_Bt');
            $('#BtBt5_3').attr('class', 'Second_Question_Bt');
            $('#BtBt6_3').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_3').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Third 3 Button CSS
        $('#BtBt3_3').click(function () {
            var type = $('#BtBt3_3').val();
            $("." + type).val(3);
            $('#BtBt1_3').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt2_3').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt3_3').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt4_3').attr('class', 'Second_Question_Bt');
            $('#BtBt5_3').attr('class', 'Second_Question_Bt');
            $('#BtBt6_3').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_3').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fourth 3 Button CSS
        $('#BtBt4_3').click(function () {
            var type = $('#BtBt4_3').val();
            $("." + type).val(4);
            $('#BtBt1_3').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt2_3').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt3_3').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt4_3').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt5_3').attr('class', 'Second_Question_Bt');
            $('#BtBt6_3').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_3').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fifth 3 Button CSS
        $('#BtBt5_3').click(function () {
            var type = $('#BtBt5_3').val();
            $("." + type).val(5);
            $('#BtBt1_3').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt2_3').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt3_3').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt4_3').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt5_3').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt6_3').attr('class', 'Second_Question_Bt_Click5_Plus');
            var offset = $('#BtBt1_3').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        //
        //
        // For Change Result Value and First 4 Button CSS
        $('#BtBt1_4').click(function () {
            var type = $('#BtBt1_4').val();
            $("." + type).val(1);
            $('#BtBt1_4').attr('class', 'Second_Question_Bt_Click1');
            $('#BtBt2_4').attr('class', 'Second_Question_Bt');
            $('#BtBt3_4').attr('class', 'Second_Question_Bt');
            $('#BtBt4_4').attr('class', 'Second_Question_Bt');
            $('#BtBt5_4').attr('class', 'Second_Question_Bt');
            $('#BtBt6_4').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_4').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Second 4 Button CSS
        $('#BtBt2_4').click(function () {
            var type = $('#BtBt2_4').val();
            $("." + type).val(2);
            $('#BtBt1_4').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt2_4').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt3_4').attr('class', 'Second_Question_Bt');
            $('#BtBt4_4').attr('class', 'Second_Question_Bt');
            $('#BtBt5_4').attr('class', 'Second_Question_Bt');
            $('#BtBt6_4').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_4').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Third 4 Button CSS
        $('#BtBt3_4').click(function () {
            var type = $('#BtBt3_4').val();
            $("." + type).val(3);
            $('#BtBt1_4').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt2_4').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt3_4').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt4_4').attr('class', 'Second_Question_Bt');
            $('#BtBt5_4').attr('class', 'Second_Question_Bt');
            $('#BtBt6_4').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_4').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fourth 4 Button CSS
        $('#BtBt4_4').click(function () {
            var type = $('#BtBt4_4').val();
            $("." + type).val(4);
            $('#BtBt1_4').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt2_4').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt3_4').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt4_4').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt5_4').attr('class', 'Second_Question_Bt');
            $('#BtBt6_4').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_4').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fifth 4 Button CSS
        $('#BtBt5_4').click(function () {
            var type = $('#BtBt5_4').val();
            $("." + type).val(5);
            $('#BtBt1_4').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt2_4').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt3_4').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt4_4').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt5_4').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt6_4').attr('class', 'Second_Question_Bt_Click5_Plus');
            var offset = $('#BtBt1_4').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        //
        //
        // For Change Result Value and First 5 Button CSS
        $('#BtBt1_5').click(function () {
            var type = $('#BtBt1_5').val();
            $("." + type).val(1);
            $('#BtBt1_5').attr('class', 'Second_Question_Bt_Click1');
            $('#BtBt2_5').attr('class', 'Second_Question_Bt');
            $('#BtBt3_5').attr('class', 'Second_Question_Bt');
            $('#BtBt4_5').attr('class', 'Second_Question_Bt');
            $('#BtBt5_5').attr('class', 'Second_Question_Bt');
            $('#BtBt6_5').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_5').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Second 5 Button CSS
        $('#BtBt2_5').click(function () {
            var type = $('#BtBt2_5').val();
            $("." + type).val(2);
            $('#BtBt1_5').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt2_5').attr('class', 'Second_Question_Bt_Click2');
            $('#BtBt3_5').attr('class', 'Second_Question_Bt');
            $('#BtBt4_5').attr('class', 'Second_Question_Bt');
            $('#BtBt5_5').attr('class', 'Second_Question_Bt');
            $('#BtBt6_5').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_5').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Third 5 Button CSS
        $('#BtBt3_5').click(function () {
            var type = $('#BtBt3_5').val();
            $("." + type).val(3);
            $('#BtBt1_5').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt2_5').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt3_5').attr('class', 'Second_Question_Bt_Click3');
            $('#BtBt4_5').attr('class', 'Second_Question_Bt');
            $('#BtBt5_5').attr('class', 'Second_Question_Bt');
            $('#BtBt6_5').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_5').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fourth 5 Button CSS
        $('#BtBt4_5').click(function () {
            var type = $('#BtBt4_5').val();
            $("." + type).val(4);
            $('#BtBt1_5').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt2_5').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt3_5').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt4_5').attr('class', 'Second_Question_Bt_Click4');
            $('#BtBt5_5').attr('class', 'Second_Question_Bt');
            $('#BtBt6_5').attr('class', 'Second_Question_Bt_Plus');
            var offset = $('#BtBt1_5').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )

        // For Change Result Value and Fifth 5 Button CSS
        $('#BtBt5_5').click(function () {
            var type = $('#BtBt5_5').val();
            $("." + type).val(5);
            $('#BtBt1_5').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt2_5').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt3_5').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt4_5').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt5_5').attr('class', 'Second_Question_Bt_Click5');
            $('#BtBt6_5').attr('class', 'Second_Question_Bt_Click5_Plus');
            var offset = $('#BtBt1_5').offset();
            $('html, body').animate({ scrollTop: offset.top }, 500);
        }
        )


    </script>
</body>

<!-- Copyright (c) 2021 by quangdao (https://codepen.io/lincohn/pen/JjPZgXw)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

</html>
