<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <title>Document</title>
    <style>
        .Slider1 {
            -webkit-appearance: none;
            width: 350px;
            height: 15px;
            background: #f7f7f7;
            outline: none;
            opacity: 0.7;
            border-radius: 30px;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .Slider1:hover {
            opacity: 1;
        }

        .Slider1::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            background: #ffffff00;
            border: 0px;
            cursor: pointer;
        }

        .Slider1::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #ffffff00;
            cursor: pointer;
        }

        .Slider2 {
            -webkit-appearance: none;
            width: 350px;
            height: 25px;
            background: #ffffff;
            outline: none;
            opacity: 0.7;
            border-radius: 30px;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border: 1px solid rgb(180, 180, 180);
        }

        .Slider2:hover {
            opacity: 1;
        }

        .Slider2::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #00000049;
            border-radius: 30px;
            border: 0px;
            cursor: pointer;
        }

        .Slider2::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #00000049;
            border-radius: 30px;
            cursor: pointer;
        }

        .Slider1Bt {
            display: none;
        }

        .Result1Bt {
            display: none;
        }

        .Slider2Bt {
            display: none;
        }

        .Result2Bt {
            display: none;
        }

        .ResultData {
            display: none;
        }

        #sum {
            display: none;
        }

        #Slider11 {
            background: linear-gradient(to right, rgb(30, 107, 194), black 10%, white 0%, white);
        }

        #Slider12 {
            background: linear-gradient(to right, rgb(30, 161, 194), black 20%, white 0%, white);
        }

        #Slider13 {
            background: linear-gradient(to right, rgb(30, 194, 145), black 30%, white 0%, white);
        }

        #Slider14 {
            background: linear-gradient(to right, rgb(30, 194, 71), black 40%, white 0%, white);
        }

        #Slider15 {
            background: linear-gradient(to right, rgb(77, 194, 30), black 50%, white 0%, white);
        }

        #Slider16 {
            background: linear-gradient(to right, rgb(137, 194, 30), black 60%, white 0%, white);
        }

        #Slider17 {
            background: linear-gradient(to right, rgb(178, 194, 30), black 70%, white 0%, white);
        }

        #Slider18 {
            background: linear-gradient(to right, rgb(194, 164, 30), black 80%, white 0%, white);
        }

        #Slider19 {
            background: linear-gradient(to right, rgb(194, 118, 30), black 90%, white 0%, white);
        }

        #Slider20 {
            background: linear-gradient(to right, rgb(194, 55, 30), black 100%, white 0%, white);
        }

        #qwe {
            display: inline-block;
            background-color: rgb(177, 177, 177);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 42px;
        }

        #qwe1 {
            display: inline-block;
            background-color: rgb(30, 107, 194);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 42px;
        }

        #qwe2 {
            display: inline-block;
            background-color: rgb(30, 194, 71);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 42px;
        }

        #qwe3 {
            display: inline-block;
            background-color: rgb(137, 194, 30);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 42px;
        }

        #qwe4 {
            display: inline-block;
            background-color: rgb(194, 118, 30);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 42px;
        }

        #qwe5 {
            display: inline-block;
            background-color: rgb(194, 55, 30);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 42px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h3 class="h3_1">Q1.</h3>
        </div>
        <div>
            <div>
                <div class="div1" id="qwe"></div>
                <div class="div2" id="qwe"></div>
                <div class="div3" id="qwe"></div>
                <div class="div4" id="qwe"></div>
                <div class="div5" id="qwe"></div>
            </div>
            <input class="Slider1" type="range" min="1" max="10" value="1">
            <button class="Slider1Bt"></button><button class="Result1Bt"></button>
        </div>
        <div>
            <h3 class="h3_2">Q2.</h3>
        </div>
        <div>
            <input class="Slider2" type="range" min="1" max="10" value="1">
            <button class="Slider2Bt"></button><button class="Result2Bt"></button>
        </div>
    </div>
    <div>
        <button id="Next" onclick="Next()">Start</button>
        <button id="sum" onclick="sum()">NEXT</button>
    </div>
    <div class="ResultData">
        <div id="Result1_1"></div>
        <div id="Result1_2"></div>
        <div id="Result2_1"></div>
        <div id="Result2_2"></div>
    </div>
    <div>
        <input class="Result1_1"></input><br>
        <input class="Result1_2"></input><br>
        <input class="Result2_1"></input><br>
        <input class="Result2_2"></input><br>
    </div>

    <script>

        var number = 0;
        var array = {
            1: { "h3_1": "Q1. 최근에 스트레스를 많이 받고 있나요?", "h3_2": "Q2. 현재 당신은 불행합니까?", "Slider1Bt": "Slider1", "Result1Bt": "Result1_1", "Slider2Bt": "Slider2", "Result2Bt": "Result2_1" },
            2: { "h3_1": "Q1. 현재 당신은 배가 고픕니까?", "h3_2": "Q2. 현재 당신은 피곤합니까?", "Slider1Bt": "Slider1", "Result1Bt": "Result1_2", "Slider2Bt": "Slider2", "Result2Bt": "Result2_2" }
        }

        function Next() {
            number++;
            if (number == 3) {
                alert("F")
            }
            $(".h3_1").html(array[number]["h3_1"]);
            $(".h3_2").html(array[number]["h3_2"]);
            $('.Slider1Bt').val(array[number]["Slider1Bt"]);
            $('.Result1Bt').val(array[number]["Result1Bt"]);
            $('.Slider2Bt').val(array[number]["Slider2Bt"]);
            $('.Result2Bt').val(array[number]["Result2Bt"]);

            var a = $('.Slider1Bt').val();
            var b = $('.Result1Bt').val();
            var slider = $("." + a);
            var result = $("#" + b);
            slider.on('input', function () {
                result.html($(this).val());
                var SlideBt1C = $('#Result1_1').html();
                if (SlideBt1C == 1) {
                    $('.Slider1').attr('id', 'Slider11')
                } if (SlideBt1C == 2) {
                    $('.Slider1').attr('id', 'Slider12')
                } if (SlideBt1C == 3) {
                    $('.Slider1').attr('id', 'Slider13')
                } if (SlideBt1C == 4) {
                    $('.Slider1').attr('id', 'Slider14')
                } if (SlideBt1C == 5) {
                    $('.Slider1').attr('id', 'Slider15')
                } if (SlideBt1C == 6) {
                    $('.Slider1').attr('id', 'Slider16')
                } if (SlideBt1C == 7) {
                    $('.Slider1').attr('id', 'Slider17')
                } if (SlideBt1C == 8) {
                    $('.Slider1').attr('id', 'Slider18')
                } if (SlideBt1C == 9) {
                    $('.Slider1').attr('id', 'Slider19')
                } if (SlideBt1C == 10) {
                    $('.Slider1').attr('id', 'Slider20')
                }

                var SlideDisplay = $('#Result1_1').html();
                if (SlideDisplay == 1 || SlideDisplay == 2) {
                    $('.div1').attr('id', 'qwe1')
                    $('.div2').attr('id', 'qwe')
                    $('.div3').attr('id', 'qwe')
                    $('.div4').attr('id', 'qwe')
                    $('.div5').attr('id', 'qwe')
                } if (SlideDisplay == 3 || SlideDisplay == 4) {
                    $('.div1').attr('id', 'qwe1')
                    $('.div2').attr('id', 'qwe2')
                    $('.div3').attr('id', 'qwe')
                    $('.div4').attr('id', 'qwe')
                    $('.div5').attr('id', 'qwe')
                } if (SlideDisplay == 5 || SlideDisplay == 6) {
                    $('.div1').attr('id', 'qwe1')
                    $('.div2').attr('id', 'qwe2')
                    $('.div3').attr('id', 'qwe3')
                    $('.div4').attr('id', 'qwe')
                    $('.div5').attr('id', 'qwe')
                } if (SlideDisplay == 7 || SlideDisplay == 8) {
                    $('.div1').attr('id', 'qwe1')
                    $('.div2').attr('id', 'qwe2')
                    $('.div3').attr('id', 'qwe3')
                    $('.div4').attr('id', 'qwe4')
                    $('.div5').attr('id', 'qwe')
                } if (SlideDisplay == 9 || SlideDisplay == 10) {
                    $('.div1').attr('id', 'qwe1')
                    $('.div2').attr('id', 'qwe2')
                    $('.div3').attr('id', 'qwe3')
                    $('.div4').attr('id', 'qwe4')
                    $('.div5').attr('id', 'qwe5')
                }
            });

            var c = $('.Slider2Bt').val();
            var d = $('.Result2Bt').val();
            var slider1 = $("." + c);
            var result1 = $("#" + d);
            slider1.on('input', function () {
                result1.html($(this).val());
                var SlideBt2C = $('#Result2_1').html();
                if (SlideBt2C == 1) {
                    $('.Slider2').attr('id', 'Slider11')
                } if (SlideBt2C == 2) {
                    $('.Slider2').attr('id', 'Slider12')
                } if (SlideBt2C == 3) {
                    $('.Slider2').attr('id', 'Slider13')
                } if (SlideBt2C == 4) {
                    $('.Slider2').attr('id', 'Slider14')
                } if (SlideBt2C == 5) {
                    $('.Slider2').attr('id', 'Slider15')
                } if (SlideBt2C == 6) {
                    $('.Slider2').attr('id', 'Slider16')
                } if (SlideBt2C == 7) {
                    $('.Slider2').attr('id', 'Slider17')
                } if (SlideBt2C == 8) {
                    $('.Slider2').attr('id', 'Slider18')
                } if (SlideBt2C == 9) {
                    $('.Slider2').attr('id', 'Slider19')
                } if (SlideBt2C == 10) {
                    $('.Slider2').attr('id', 'Slider20')
                }

            });
            $('#Next').fadeOut("fast");
            $('#sum').fadeIn("fast");

        }

        function sum() {
            var a = $('.Slider1Bt').val();
            var b = $('.Result1Bt').val();
            var c = $('.Slider2Bt').val();
            var d = $('.Result2Bt').val();
            var r = $("#" + b).html();
            $("." + b).attr('value', r);
            var s = $("#" + d).html();
            $("." + d).attr('value', s);
            $("." + a).val(0)
            $('.Slider1').attr('id', '')
            $('.Slider2').attr('id', '')
            $('.div1').attr('id', 'qwe')
            $('.div2').attr('id', 'qwe')
            $('.div3').attr('id', 'qwe')
            $('.div4').attr('id', 'qwe')
            $('.div5').attr('id', 'qwe')
            $("." + c).val(0)
            Next();
            console.log(number);
        }

    </script>

</body>

</html>
